# BusinessManager

./: App.xaml  App.xaml.cs  BusinessManager.csproj  BusinessManager.sln  ClassDiagram1.cd
Assets/Icons/: Icons.xaml
Components/: Password.xaml  Password.xaml.cs
Converter/: Converter.cs
Model/: Account.cs  ApplicationContext.cs  Article.cs  Cost.cs  CurrentPage.cs  Entrance.cs  LegalEntity.cs  Messages.cs  Moving.cs  Operation.cs  Payment.cs  PlaceHolder.cs  Projects.cs  RagexValidationRule.cs  RegexValidation.cs  RelayCommand.cs  SaveUser.cs  User.cs  Сounterparty.cs
Model/Data/: DataWorker.cs
Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
Repository/: IRepository.cs  Repository.cs  UserRepository.cs
Repository/Entity/: Entity.cs  IEntity.cs
Styles/: MainStyle.xaml
Themes/: BrownTheme.xaml  GreenTheme.xaml  LightTheme.xaml  OrangeTheme.xaml  PurpleTheme.xaml  RedTheme.xaml  SilverTheme.xaml  TealTheme.xaml  YellowTheme.xaml
ViewModel/: AccountViewModel.cs  AdminViewModel.cs  CounterpartyViewModel.cs  HelpViewModel.cs  LoginFormViewModel.cs  MainApplicationViewModel.cs  MessageViewModel.cs  NotesViewModel.cs  OperationCommandsViewModel.cs  OperationViewModel.cs  ProjectViewModel.cs  RatesViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Views/: AccountMenu.xaml  AccountMenu.xaml.cs  Admin.xaml  Admin.xaml.cs  Conterpaty.xaml  Conterpaty.xaml.cs  CounterPartyMenu.xaml  CounterPartyMenu.xaml.cs  CounterPartySecondMenu.xaml  CounterPartySecondMenu.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Operation.xaml  Operation.xaml.cs  OperationMenu.xaml  OperationMenu.xaml.cs
Views/AdminPages/: MesswgePage.xaml  MesswgePage.xaml.cs  Users.xaml  Users.xaml.cs
Views/ModalWindows/: AccountModalWindow.xaml  AccountModalWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  UserMessage.xaml  UserMessage.xaml.cs
Views/OperationPoint/: EntrancePage.xaml  EntrancePage.xaml.cs  PaymentPage.xaml
